# dz-4.7
# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.
# 4 -> 1 2 3 4
# 9
from random import randint, random

bush = list()
list_size = int(input('Введите количество кустов: '))
while list_size == 0:
    print('Введенное количество кустов', list_size, 'не может быть нулевым')
    list_size = int(input('Введите количество кустов: '))
for i in range(list_size):
    bush.append(randint(1, 9))
    print('Урожайность кустa', i+1, '=', bush[i])
maxi=0
for i in range(list_size):
    if bush[i]+bush[i+1]+bush[i+2]>maxi:
        maxi=bush[i]+bush[i+1]+bush[i+2]
