# Урок 2. Циклы (for, while)
# dz-2.1
# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11
# real_number = str(input('Введите вещественное число: '))
# real_number = real_number.replace('.', '')
# summ = 0
# for i in real_number:
#     summ += int(i)
# print('Сумма=', summ)


# dz2.2
# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример:
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

# number_of_works = int(input('Введите число n: '))
# product_of_numbers = 1
# count = 1
# while 0 < count <= number_of_works:
#     print('Набор произведений чисел от 1',
#           'до', count, '=', product_of_numbers)
#     count += 1
#     product_of_numbers *= count

# dz2.3
# Задайте список из n чисел последовательности (1+1/n)**n и выведите на экран их сумму.
# Пример:
# - Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}
# sequence_n = int(input('Ведите N для последовательности чисел: '))
# for i in range(1, sequence_n+1):
#     print(round(float((1+1/i)**i), 3), end='    ')

# dz.2.4
# Задайте список из N элементов, заполненных числами из промежутка [-N, N]. 
# Найдите произведение элементов на указанных позициях. Позиции хранятся в файле file.txt 
# в одной строке одно число.

# dz.2.5
# Реализуйте алгоритм перемешивания списка.

# dz-2.6
#Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2



#dz-2.7
# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3

#dz-2.8
# Задача 14: Требуется вывести все целые степени двойки (т.е. числа
# вида 2k
# ), не превосходящие числа N.
