# dz-1.1
# Напишите программу, которая принимает на вход цифру, обозначающую день
# недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет
import math
day = int(input('Введите число соответствующее дню недели по порядку (от 1 до7): '))
if (day <= 5):
    print('Вы ввели число соответствующее будничному дню ')
else:
    print('Вы ввели число соответствующее выходному дню ')

# dz-1.2
# Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.


# dz-1.3
# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер
# четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3
coordinate_x = int(input('Введите координату x= '))
coordinate_y = int(input('Введите координату y= '))
while coordinate_x == 0 and coordinate_y == 0:
    print('Введенные координаты равны 0, введите координаты отличные 0')
    coordinate_x = int(input('Введите координату x= '))
    coordinate_y = int(input('Введите координату y= '))
if (coordinate_x > 0 and coordinate_y > 0):
    print('Введенные координаты соответствуют (X от 0 до бесконечности и Y от 0 до бесконечности ) 1 четверти')
elif (coordinate_x > 0 and coordinate_y < 0):
    print('Введенные координаты соответствуют (X от 0 до бесконечности и Y от 0 до минус бесконечности ) 4 четверти')
elif (coordinate_x < 0 and coordinate_y < 0):
    print('Введенные координаты соответствуют (X от 0 до минус бесконечности и Y от 0 до минус бесконечности ) 3 четверти')
elif (coordinate_x < 0 and coordinate_y > 0):
    print('Введенные координаты соответствуют (X от 0 до минус бесконечности и Y от 0 до бесконечности ) 2 четверти')


# dz-1.4
# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
quarter = int(input('Введите номер четверти (от 1 до 4): '))
while (1 > quarter or quarter > 4):
    print('Четвертей всего 4: ')
    quarter = int(input('Введите номер четверти: '))
if (quarter == 1):
    print('Номер четверти', quarter,
          'возможные координаты х = от 0 до бесконечности, у = от 0 до бесконечности ')
elif (quarter == 2):
    print('Номер четверти', quarter,
          'возможные координаты х = от 0 до минус бесконечности, у = от бесконечности до 0 ')
elif (quarter == 3):
    print('Номер четверти', quarter,
          'возможные координаты х = от минус бесконечности до 0, у = от минус бесконечности до 0 ')
if (quarter == 4):
    print('Номер четверти', quarter,
          'Возможные координаты х = от бесконечности до 0, у = от 0 до минус бесконечности ')

# dz-1.5
# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21
coordinate_x1 = int(input('Введите координату x1= '))
coordinate_y1 = int(input('Введите координату y1= '))
coordinate_x2 = int(input('Введите координату x2= '))
coordinate_y2 = int(input('Введите координату y2= '))
while (coordinate_x1 == coordinate_x2 and coordinate_y1 == coordinate_y2):
    print('Вы ввели одинаковые координаты, расстояние = 0, \nВведите разные координаты!')
    coordinate_x1 = int(input('Введите координату x1= '))
    coordinate_y1 = int(input('Введите координату y1= '))
    coordinate_x2 = int(input('Введите координату x2= '))
    coordinate_y2 = int(input('Введите координату y2= '))
distance = math.sqrt(math.pow(coordinate_x2-coordinate_x1,
                     2)+math.pow(coordinate_y2-coordinate_y1, 2))
print('Расстояние между точками в 2D пространстве составляет = ', round((distance), 3))

# dz-1.6
# Найдите сумму цифр трехзначного числа
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)
num = int(input('Введите трехзначное число: '))
while (99 > num or num > 999):
    print('Вы ввели не трехзначное число, \n')
    num = int(input('Введите трехзначное число: '))
print('Сумма цифр заданного числа = ', int(
    num//100)+int(num//10 % 10)+int(num % 10))

# dz-1.7
#  Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10
summ = int(input('Введите число от 6 кратное 6 (6, 12, 18, ...): '))
print('Петя сделал:', int(summ/3/2), '\n', 'Сережа сделал:',
      int(summ/3/2), '\n', 'Маша сделала: ', int((summ/3/2)*4))

# dz-1.8
# Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no


bilet = int(input('Введите 6 значное число: '))
while (100000 > bilet or bilet > 999999):
    print('Вы ввели не шестизначное число, \n')
    bilet = int(input('Введите шестизначное число: '))
left = bilet//1000
right = bilet % 1000
left = int(left//100)+int(left//10 % 10)+int(left % 10)
right = int(right//100)+int(right//10 % 10)+int(right % 10)
print('Сумма цифр левой части числа= ', left, '\n',
      'Сумма цифр правой части числа= ', right)
if left == right:
    print('Сумма правой и левой части номера билета равны')
else:
    print('Сумма правой и левой части номера билета не равны')
